Windows Registry Editor Version 5.00

; TODO: determine the path dynamically; this shouldn't be tied to some static path

[HKEY_CLASSES_ROOT\Directory\Background\shell\Coding]
"Icon"="C:\\Windows\\CustomNew\\icons\\coding.ico"
"MUIVerb"="Coding"
"SubCommands"="npp;cmd;css;html;html-canvas;html-js;js;php;php-class;htaccess;py;reg;bat;ps1;vbs"
"Position"="Top"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\npp]
@="Notepad++"
"Icon"="C:\\Program Files\\Notepad++\\notepad++.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\npp\command]
@="C:\\Program Files\\Notepad++\\notepad++.exe"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
@="Command Prompt"
"Icon"="cmd.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd\command]
@="cmd.exe"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\css]
@="Cascading Style Sheet Document"
"Icon"="%SystemRoot%\\System32\\shell32.dll,-151"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\css\command]
@="C:\\Windows\\CustomNew\\scripts\\css.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html]
@="HTML Document"
"Icon"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html\command]
@="C:\\Windows\\CustomNew\\scripts\\html.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html-canvas]
@="HTML Document (Canvas)"
"Icon"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html-canvas\command]
@="C:\\Windows\\CustomNew\\scripts\\html-canvas.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html-js]
@="HTML Document (JavaScript)"
"Icon"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\html-js\command]
@="C:\\Windows\\CustomNew\\scripts\\html-js.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\js]
@="JavaScript File"
"Icon"="C:\\Windows\\System32\\WScript.exe,3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\js\command]
@="C:\\Windows\\CustomNew\\scripts\\js.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\php]
@="PHP File"
"Icon"="%SystemRoot%\\System32\\shell32.dll,-151"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\php\command]
@="C:\\Windows\\CustomNew\\scripts\\php.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\php-class]
@="PHP File (Class)"
"Icon"="%SystemRoot%\\System32\\shell32.dll,-151"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\php-class\command]
@="C:\\Windows\\CustomNew\\scripts\\php-class.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\htaccess]
@=".htaccess"
"Icon"="C:\\Windows\\System32\\shell32.dll,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\htaccess\command]
@="C:\\Windows\\CustomNew\\scripts\\htaccess.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\py]
@="Python File"
"Icon"="C:\\Windows\\CustomNew\\icons\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\py\command]
@="C:\\Windows\\CustomNew\\scripts\\py.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\reg]
@="Registry Entries"
"Icon"="%SystemRoot%\\regedit.exe,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\reg\command]
@="C:\\Windows\\CustomNew\\scripts\\reg.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\bat]
@="Windows Batch File"
"Icon"="%SystemRoot%\\System32\\imageres.dll,-68"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\bat\command]
@="C:\\Windows\\CustomNew\\scripts\\bat.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\ps1]
@="PowerShell Script File"
"Icon"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\ps1\command]
@="C:\\Windows\\CustomNew\\scripts\\ps1.bat"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\vbs]
@="VBScript File"
"Icon"="C:\\Windows\\System32\\WScript.exe,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\vbs\command]
@="C:\\Windows\\CustomNew\\scripts\\vbs.bat"

